# Please make a copy of this file and rename it to .env
# Change default values to your valid credentials

#DB
DB_USER_NAME=your_user_name
DB_USER_PASS=your_user_pass
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=your_test_db_name

# path to configuration, just copy it, no need to change it
NODE_CONFIG_DIR=./src/config

# debugger log
DEBUG=app:*,middleware:*,db:*
DEBUG_COLORS=true
